<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://www.iconsdb.com/icons/preview/navy-blue/house-xxl.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Kavivanar|Roboto+Condensed" rel="stylesheet">
<body>
        <div class="background-image"></div>
        <div class="content">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h1 class="yellow">Diseases</h1>
    </center>
   <hr width="40%">
   <br>
   <br>
   <br>
   <br>
   <br>
    <div class="row">
        <div class="column different">
            <h2>Lifestyle Diseases</h2>
            <ul>
                <li><a href="http://www.heart.org/HEARTORG/Conditions/HeartAttack/WarningSignsofaHeartAttack/Warning-Signs-of-a-Heart-Attack_UCM_002039_Article.jsp">Heart attack</a></li>
                <li><a href="https://medlineplus.gov/diabetes.html">Diabetes</a></li>
            </ul>
        </div>
        <hr height="70%">
        <div class="column white">
            <h2>Hereditary Diseases</h2>
            <ol>
                <li><a href="http://www.cerebralpalsy.org/about-cerebral-palsy/definition">Cerebral Palsy</a></li>
                <li><a href="https://www.allaboutvision.com/conditions/colordeficiency.htm">Color-blindness</a></li>
                <li><a href="https://www.nimh.nih.gov/health/topics/schizophrenia/index.shtml">Schizophrenia</a></li>
                <li><a href="https://www.nimh.nih.gov/health/topics/bipolar-disorder/index.shtml">Bipolar</a></li>
            </ol>
        </div>
    </div>

</div>
<hr width="80%">
</body>
</html>